enrich {
  streams {
    in {
      raw = "${KAFKA_TOPIC_GOOD}"
    }

    out {
      enriched = "${KAFKA_TOPIC_ENRICHED_GOOD}"
      bad = "${KAFKA_TOPIC_ENRICHED_BAD}"
      partitionKey = user_ipaddress
    }

    sourceSink {
      enabled = kafka
      initialPosition = TRIM_HORIZON
      brokers = "${KAFKA_BROKERS}"
      retries = 0
      producerConf {
        acks = all
      }
      consumerConf {
        "enable.auto.commit" = true
        "auto.commit.interval.ms" = 1000
        "auto.offset.reset" = earliest
        "session.timeout.ms" = 30000
        "key.deserializer" = "org.apache.kafka.common.serialization.StringDeserializer"
        "value.deserializer" = "org.apache.kafka.common.serialization.ByteArrayDeserializer"
      }
    }

    buffer {
      byteLimit = 16384
      recordLimit = 5
      timeLimit = 1000
    }

    appName = "${KAFKA_GROUP_NAME}"
  }
}
